<resources>
    <string name="app_name">SnFacebook</string>

    <string name="facebook_app_id">183701132359316</string>
    <string name="fb_login_protocol_scheme">fb183701132359316</string>
</resources>
